# Root # Root logger option 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.file.layout.ConversionPattern=%d %5p %c\:%L - %m%n
log4j.appender.file.File=ICS.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=10
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c\:%L - %m%n
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
